spring.application.name=foodOrder
server.servlet.context-path =/foms-api
server.port =8086


#mrsql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foms
spring.datasource.username=root
spring.datasource.password=